{
    "name": "aarizkuren/ModelBundle",
    "type": "symfony-bundle",
    "description": "Aarizkuren Model bundle",
    "keywords": ["Model"],
    "homepage": "http://arizkuren.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Asier Arizkuren",
            "email": "asier@arizkuren.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=5.3.3",
        "symfony/config": "2.6.*",
        "doctrine/dbal": "2.*"
    },
    "autoload": {
        "psr-4": { "AArizkuren\\ModelBundle\\": "" }
    }
}
